<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid area</title>
    <style>
        .grid-container {
            background-color: lightcoral;
            display: grid;
            grid-template-columns: 250px 250px;
            /*grid-template-rows: 250px 250px; */
            grid-template-areas: "nav nav"
                "sideBar content"
                "Footer Footer"
        }

        .grid {
            background-color: aquamarine;
            margin: 10px;
        }

        .item1 {
            grid-area: nav;
        }

        .item2 {
            grid-area: sideBar;
        }

        .item3 {
            grid-area: content;
        }

        .item4 {
            grid-area: Footer;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid item1">item1</div>
        <div class="grid item2">item2</div>
        <div class="grid item3">item3</div>
        <div class="grid item4">item4</div>
    </div>

</body>

</html>

