<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            background-color: aqua;
            background-image: url(../Day_23/mountains.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div {
            width: 600px;
            height: 600px;
            background-color: yellow;
            background-image: url(../Day_23/mountains.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div>Div Element</div>
</body>

</html>