<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Custom Properties</title>
    <style>
        :root {
            --primary-color: gold;
            --danger-color: red;
            --maxw: 500px;
        }

        .box {

            width: 200px;
            height: 200px;
            border: 2px solid var(--danger-color);
            margin: 2px 10px;
            background-color: var(--primary-color);
            box-shadow: 3px 3px var(--danger-color);
        }

        .container {
            max-width: var(--maxw);
            margin: auto;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: var(--primary-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>