<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        .grid-container {
            display: grid;
            background-color: blanchedalmond;
            grid-template-columns: 250px 250px;
            /* grid-template-rows: 250px 250px;
            gap: 30px;
            justify-items: center;
            height: 1000px; */
        }

        .grid {
            background-color: aqua;
            height: 20px;
            width: 40px;
            margin: 10px;
        }

        /* .item3 {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .item4 {
            grid-column-start: 2;
            grid-column-end: 3;
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid item1">item1</div>
        <div class="grid item2">item2</div>
        <div class="grid item3">item3</div>
        <div class="grid item4">item4</div>
        <div class="grid item5">item5</div>
        <div class="grid item6">item6</div>
        <div class="grid item7">item7</div>
        <div class="grid item8">item8</div>
    </div>
</body>

</html>