<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        * {
            margin-bottom: 10px;
        }

        /* body {
            background-color: violet;
        } */

        div {
            width: 300px;
            border: 3px solid;
            padding: 50px;
            margin: 50px 350px;
            background-color: aqua;
        }

        [type="submit"],
        [type="reset"] {
            color: blue;
        }

        /* [type="reset"] {
            color: blue;
        } */

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div>
        <form action="Server.in" method="get>
            <h1>Registration Form</h1>
            <label>First Name:-
                <input type="text" placeholder="First Name" required>
            </label><br>
            <label>Last Name:-
                <input type="text" placeholder="Last Name" required>
            </label><br>
            <label>Mobile No.:-
                <input type="tel" placeholder="7083******" required>
            </label><br>
            <label>DOB:-
                <input type="date" required>
            </label><br>
            <label>Education:-</label>
            <input type="text" list="option" placeholder="Select">
            <datalist id="option">
                <option value="BTech"></option>
                <option value="MTech"></option>
                <option value="BSC"></option>
                <option value="MSC"></option>
                <option value="DIPLOMA"></option>
            </datalist>
            <br>
            <label>Courses;- <br>
                <input type="checkbox" name="option" value="QA" required> Automation QA <br>
                <input type="checkbox" name="option" value="Dev"> Development <br>
                <input type="checkbox" name="option" value="DataSci"> DataScience
            </label> <br>
            <center>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </center>
        </form>
    </div>
</body>

</html>