<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image Gallary</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            margin: 100px 0 0 200px;
            width: 70%;
            height: 350px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .container img {
            width: 10%;
            height: 100%;
            object-fit: cover;
            border: 2px solid rgba(255, 255, 255, 0);
            transition: all ease-in-out 0.5s;
        }

        .container img:hover {
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../marvel/black-panther.webp">
        <img src=".//Captain marvel.webp">
        <img src=".//multiverse-of-madness.webp">
        <img src="./spider-man.webp">
        <img src="../marvel/thor.webp">
        <img src="../marvel/iron-man.webp">
        <img src=".//captain-america.webp">
        <img src="./blackpanther.webp">
        <img src="./Ironman.webp">
    </div>
</body>

</html>